name: SkullMC-Chat
version: 1.2
main: net.savagedev.perworldchatformatting.PerWorldChatFormatting
author: SavageAvocado
description: None.
softdepend: [Vault, ASkyBlock]
commands:
  skullmcchat:
    aliases: [smc, skmc]
    description: /smc reload